.overview-element-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 345px;
   a {
  color: white;
  }
}

.overview-element-budget {
  background-size: cover;
  background-position: center;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 254px;
   a {
    color: white;
    &:hover {
      text-decoration: none;
    }
  }
}

.overview-element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .overview-element {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .overview-element {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .overview-element {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .overview-element {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .overview-element {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
